# rabbitmqdemo

./: pom.xml
src/main/java/com/daixinlian/: RabbitdemoApplication.java
src/main/java/com/daixinlian/config/: DataSourceConfig.java  TransactionAdviceConfig.java
src/main/java/com/daixinlian/controller/: BusController.java  TestController.java
src/main/java/com/daixinlian/dao/: FileMapMapper.java
src/main/java/com/daixinlian/entity/: FileMap.java
src/main/java/com/daixinlian/rabbitmq/: RabbitdemoApplication.java
src/main/java/com/daixinlian/rabbitmq/config/: RabbitMQConfig.java
src/main/java/com/daixinlian/rabbitmq/consumer/: Consumer.java
src/main/java/com/daixinlian/rabbitmq/entity/: RabbitMetaMessage.java
src/main/java/com/daixinlian/rabbitmq/producer/: ProducerController.java
src/main/java/com/daixinlian/rabbitmq/util/: DefaultKeyGenerator.java
src/main/java/com/daixinlian/service/: ExportService.java
src/main/java/com/daixinlian/test/: JavaTest.java  SQLTest.java
src/main/resources/: application.properties  mybatis.xml
src/main/resources/config/: mailAccount.setting
src/main/resources/mapper/: FileMapMapper.xml
src/main/resources/static/: index.html
src/test/java/com/daixinlian/rabbitdemo/: RabbitdemoApplicationTests.java  SQLTest.java
