server.port=9996
spring.datasource.url=jdbc:mysql://192.168.10.4:3309/zwy?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=jdbcuser
spring.datasource.password=jdbc88142E10.4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5

logging.level.com.example.demo.dao=debug

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb